StudentMarkPredictionWPF/MainWindow.xaml

<Window x:Class="StudentMarkPredictionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentMarkPredictionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="900" Background="#f0f0f0">
    <Grid>
        <Grid x:Name="MainGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Model Testing and Predictions" Padding="10">
                <StackPanel>
                    <Label Content="Input Parameters" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Hours Studied" Width="100" FontSize="14"/>
                        <TextBox x:Name="HoursStudiedTextBox" Width="50" Text="30" Margin="10,0,0,0" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Attendance" Width="100" FontSize="14"/>
                        <TextBox x:Name="AttendanceTextBox" Width="50" Text="100" Margin="10,0,0,0" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="No of Tests" Width="100" FontSize="14"/>
                        <TextBox x:Name="NumberOfTestsTextBox" Width="50" Text="100" Margin="10,0,0,0" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button x:Name="OpenFileButton" Content="Open File" Click="OpenFileButton_Click" Width="120" FontSize="14"/>
                        <Button x:Name="PredictButton" Content="Predict for Custom Values" Click="PredictButton_Click" Margin="10,0,0,0" Width="220" FontSize="14"/>
                    </StackPanel>
                    <ProgressBar x:Name="ProgressBar1" Minimum="0" Margin="0,10,0,0" Height="20" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="TrainAndSaveModelButton" Content="Train and Save Model" Click="TrainAndSaveModelButton_Click" Margin="0,10,0,0" FontSize="14"/>
                    <Button x:Name="LoadModelButton" Content="Load Model" Click="LoadModelButton_Click" Margin="0,10,0,0" FontSize="14"/>
                    <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Margin="0,10,0,0" FontSize="14"/>
                    <Label Content="Model Test Results" FontWeight="Bold" FontSize="16" Margin="0,20,0,0"/>
                    <ListBox x:Name="RunDetailsListBox" Height="200" FontSize="14"/>
                    <Label Content="Average Prediction" FontWeight="Bold" FontSize="16" Margin="0,20,0,0"/>
                    <TextBlock x:Name="AveragePredictionTextBlock" Text="Average Prediction:" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Average Values" Padding="10">
                <StackPanel>
                    <TextBlock x:Name="AverageHoursStudiedTextBlock" Text="Average Hours Studied:" Margin="0,0,0,10" FontSize="14"/>
                    <TextBlock x:Name="AverageAttendanceTextBlock" Text="Average Attendance:" Margin="0,0,0,10" FontSize="14"/>
                    <TextBlock x:Name="AverageMarksTextBlock" Text="Average Marks:" Margin="0,0,0,10" FontSize="14"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Frame x:Name="MainFrame" Visibility="Collapsed" />
    </Grid>
</Window>